{
  // macOS-only Flutter application - all other platforms disabled
  // Use IntelliSense to learn about possible attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mbankingbackoffice (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "mbankingbackoffice (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "deviceId": "macos"
    }
  ]
}
